# Environment config

# Please specify everything for your bot

# Note: .env is a shell file, so the can't be spaces around =

PREFIX=$
BOT_TOKEN=NzUwMzE0NTk4MzMwMTM4NjY1.X04u7A._5N4KNVI5ZdSWdbbz5r7jBD1loE
YTAPI_KEY=AIzaSyCulrolpdpEG1sSCpRBB-T9QxTQZsKIWaA
PROJECT_DOMAIN=musicexe123